<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Educal – Online Learning and Education HTML5 Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo2.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/elegantFont.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- Add your site or application content here -->

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="loading-content">
               <img class="loading-logo-text" src="assets/img/logo/logo4__1_-removebg.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div id="header-sticky" class="header__area header__transparent header__padding header__white">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                  <div class="header__left d-flex">
                     <div class="logo">
                        <a href="index.html">
                           <img class="logo-white" src="assets/img/logo/logo2.png" alt="logo">
                           <img class="logo-black" src="assets/img/logo/logo2.png" alt="logo">
                        </a>
                     </div>
                     <!-- <div class="header__category d-none d-lg-block">
                        <nav>
                           <ul>
                              <li>
                                 <a href="course-grid.html" class="cat-menu d-flex align-items-center">
                                    <div class="cat-dot-icon d-inline-block">
                                       <svg viewBox="0 0 276.2 276.2">
                                          <g>
                                             <g>
                                                <path class="cat-dot" d="M33.1,2.5C15.3,2.5,0.9,17,0.9,34.8s14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3S51,2.5,33.1,2.5z"/>
                                                <path class="cat-dot" d="M137.7,2.5c-17.8,0-32.3,14.5-32.3,32.3s14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3S155.5,2.5,137.7,2.5    z"/>
                                                <path class="cat-dot" d="M243.9,67.1c17.8,0,32.3-14.5,32.3-32.3S261.7,2.5,243.9,2.5S211.6,17,211.6,34.8S226.1,67.1,243.9,67.1z"/>
                                                <path class="cat-dot" d="M32.3,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3S0,120.4,0,138.2S14.5,170.5,32.3,170.5z"/>
                                                <path class="cat-dot" d="M136.8,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3c-17.8,0-32.3,14.5-32.3,32.3    C104.5,156.1,119,170.5,136.8,170.5z"/>
                                                <path class="cat-dot" d="M243,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3s-32.3,14.5-32.3,32.3    C210.7,156.1,225.2,170.5,243,170.5z"/>
                                                <path class="cat-dot" d="M33,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3S50.8,209.1,33,209.1z    "/>
                                                <path class="cat-dot" d="M137.6,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3    S155.4,209.1,137.6,209.1z"/>
                                                <path class="cat-dot" d="M243.8,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3    S261.6,209.1,243.8,209.1z"/>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                    <span>Category</span>
                                 </a>
                                 <ul class="cat-submenu">
                                    <li><a href="course-details.html">English Learning</a></li>
                                    <li><a href="course-details.html">Web Development</a></li>
                                    <li><a href="course-details.html">Logo Design</a></li>
                                    <li><a href="course-details.html">Motion Graphics</a></li>
                                    <li><a href="course-details.html">Video Edition</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div> -->
                  </div>
               </div>
               <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                  <div class="header__right d-flex justify-content-end align-items-center">
                     <div class="main-menu main-menu-3">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                                 <!-- <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul> -->
                              </li>
                              <li class="has-dropdown">
                                 <a href="course-grid.html">Dataset</a>
                                 <ul class="submenu">
                                    <li><a href="detail-bali.html">Aksara Bali</a></li>
                                    <li><a href="detail-jawa.html">Aksara Jawa</a></li>
                                    <li><a href="detail-sunda.html">Aksara Sunda</a></li>
                                    <li><a href="detail-makasar.html">Aksara Makasar</a></li>
                                    <li><a href="detail-lampung.html">Aksara Lampung</a></li>
                                    <li><a href="detail-minangkabau.html">Aksara Minangkabau</a></li>
                                    <li><a href="detail-rejang.html">Aksara Rejang</a></li>
                                    <li><a href="detail-kerinci.html">Aksara Kerinci</a></li>
                                    <li><a href="detail-bima.html">Aksara Bima</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="user-guide.html">User Guide</a>
                                 <!-- <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul> -->
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">About</a>
                                 <ul class="submenu">
                                    <li><a href="about.html">Website</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="instructor-details.html">Instructor Details</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="cart.html">My Cart</a></li>
                                    <li><a href="wishlist.html">My Wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="error.html">Error</a></li> -->
                                 </ul>
                              </li>
                              <li>
                                 <a href="task.html">Task</a>
                              </li>
                              <li>
                                 <a href="evaluate.html">Evaluate</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header__search p-relative ml-50 d-none d-md-block">
                        <form action="#">
                           <input type="text" placeholder="Search...">
                           <button type="submit"><i class="fad fa-search"></i></button>
                        </form>
                        <!-- <div class="header__cart">
                           <a href="javascript:void(0);" class="cart-toggle-btn">
                              <div class="header__cart-icon">
                                 <svg viewBox="0 0 24 24">
                                    <circle class="st0" cx="9" cy="21" r="1"/>
                                    <circle class="st0" cx="20" cy="21" r="1"/>
                                    <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6"/>
                                 </svg>
                              </div>
                              <span class="cart-item">2</span>
                           </a>
                        </div> -->
                     </div>
                     <!-- <div class="header__btn ml-20 d-none d-sm-block">
                        <a href="contact.html" class="e-btn">Try for free</a>
                     </div> -->
                     <div class="sidebar__menu d-xl-none">
                        <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper">
         <div class="cartmini__title">
            <h4>Shopping cart</h4>
         </div>
         <div class="cartmini__close">
            <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="cartmini__widget">
            <div class="cartmini__inner">
               <ul>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Strategy law and organization Foundation </a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$46.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$32.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-3.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Strategy law and organization Foundation </a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$62.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
               </ul>
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                  <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- cart mini area end -->


   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="logo mb-40">
               <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="sidebar__search p-relative mt-40 ">
               <form action="#">
                  <input type="text" placeholder="Search...">
                  <button type="submit"><i class="fad fa-search"></i></button>
               </form>
            </div>
            <div class="sidebar__cart mt-30">
               <a href="#">
                  <div class="header__cart-icon">
                     <svg viewBox="0 0 24 24">
                        <circle class="st0" cx="9" cy="21" r="1" />
                        <circle class="st0" cx="20" cy="21" r="1" />
                        <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6" />
                     </svg>
                  </div>
                  <span class="cart-item">2</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- sidebar area end -->
   <div class="body-overlay"></div>
   <!-- sidebar area end -->

   <main>

      <!-- page title area start -->
      <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center"
         data-background="assets/img/page-title/page-title-2.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="page__title-wrapper mt-110">
                     <h3 class="page__title">About</h3>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- page title area end -->

      <!-- about area start -->
      <section class="about__area pt-120 pb-150">
         <div class="container">
            <div class="row">
               <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                  <div class="about__thumb-wrapper">
                     <div class="about__thumb ml-150">
                        <img src="assets/img/hero/hero-5.png" alt="">
                     </div>
                     <div class="about__banner mt--210">
                        <img src="assets/img/hero/hero-11.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6">
                  <div class="about__content pl-70 pr-60 pt-25">
                     <div class="section__title-wrapper mb-25">
                        <h2 class="section__title">About <br><span class="yellow-bg-big">Aksantara <img
                                 src="assets/img/shape/yellow-bg-2.png" alt=""></span></h2>
                        <p>Aksantara is a website dedicated to promoting the 9 script languages ​​in Indonesia. Our goal
                           is to provide a comprehensive guide for users to learn and explore these languages. Aksantara
                           is designed to be a one-stop resource for anyone interested in learning about the script
                           languages ​​of Indonesia. Whether you're a student, researcher, or simply interested in
                           learning more about Indonesian culture, we hope you find our website helpful.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about area end -->

             <!-- teacher area start -->
             <section class="teacher__area pt-115 pb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-6 offset-xxl-3">
                        <div class="section__title-wrapper text-center mb-60">
                           <h2 class="section__title">Our <span class="yellow-bg"> Team <img src="assets/img/shape/yellow-bg-2.png" alt="">  </span> 
                           </h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacger-1.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Lillian Walsh,</a></h3> 
                              <span> CO Founder</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacher-2.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Kelly Franklin,</a></h3> 
                              <span>Desginer</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacher-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                              <span>Markater</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacher-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                              <span>Markater</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacher-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                              <span>Markater</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacher-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                              <span>Markater</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                           <div class="teacher__thumb w-img fix">
                              <a href="#">
                                 <img src="assets/img/teacher/teacher-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="teacher__content">
                              <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                              <span>Markater</span>
   
                              <div class="teacher__social">
                                 <ul>
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- teacher area end -->

      <!-- testimonial area start -->
      <section class="testimonial__area pt-145 pb-150"
         data-background="assets/img/testimonial/home-3/testimonial-bg-3.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                  <div class="testimonial__slider-3">
                     <h3 class="testimonial__title">Yang Anda Bisa Temukan di Aksantara</h3>
                     <div class="testimonial__slider-wrapper swiper-container testimonial-text mb-35">
                        <div class="swiper-wrapper">
                           <!--<div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>-->
                           <!--<div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>-->
                           <div class="swiper-slide">
                              <div class="testimonial__item-3">
                                 <p>1. Koleksi Aksara: Kami menyajikan berbagai macam aksara tradisional Indonesia, lengkap dengan sejarah, cara penulisan, dan penggunaannya.</p>
                                 <p>2. Panduan Belajar: Materi pembelajaran yang interaktif dan mudah dipahami untuk membantu Anda mengenal dan menguasai aksara-aksara tersebut.</p>

                                 <!--<div class="testimonial__info-2">
                                    <h4>James Lee,</h4>
                                    <span>Student @Educal University</span>
                                 </div>-->
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-container testimonial-nav">
                        <!--<div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="testimonial__nav-thumb">
                                 <img src="" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testimonial__nav-thumb">
                                 <img src="" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testimonial__nav-thumb">
                                 <img src="" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testimonial__nav-thumb">
                                 <img src="" alt="">
                              </div>
                           </div>
                        </div>-->
                     </div>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                  <div class="testimonial__video ml-70 fix">
                     <div class="testimonial__thumb-3">
                        <!--<iframe src="https://www.youtube.com/embed/Rr0uFzAOQus" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>-->
                        <img src="assets/img/hero/hero-13.jpg" style="width: 100%;" alt="">
                     </div>
                     <!--<div class="testimonial__video-content d-sm-flex">
                        <div class="testimonial__video-icon mr-20 mb-20">
                           <span>
                              <svg version="1.1" id="educal-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                    <path class="st0" d="M22,11.1V12c0,5.5-4.5,10-10,10C6.5,22,2,17.5,2,12C2,6.5,6.5,2,12,2c1.4,0,2.8,0.3,4.1,0.9"/>
                                    <polyline class="st0" points="22,4 12,14 9,11 "/>
                                 </svg>
                           </span>
                        </div>
                        <div class="testimonial__video-text">
                           <h4>Course Outcome</h4>
                           <p>Faff about A bit of how's your father getmate cack codswallop crikey argy-bargy cobblers
                              lost his bottle.</p>
                        </div>
                     </div>-->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial area end -->

      <!-- why area start -->
      <section class="why__area pt-125">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                  <div class="why__content pr-50 mt-40">
                     <div class="section__title-wrapper mb-30">
                        <!--<span class="section__sub-title">Why Choses Me</span>-->
                        <h2 class="section__title">Lets Join Us</h2>
                        <p>Kami percaya bahwa setiap orang memiliki peran penting dalam menjaga warisan budaya kita.
                           Mari bergabung dengan kami dalam perjalanan melestarikan aksara tradisional Indonesia.
                           Bersama-sama, kita bisa memastikan bahwa kekayaan budaya ini tetap hidup dan diwariskan
                           kepada generasi mendatang.</p>
                     </div>
                     <!--<div class="why__btn">
                           <a href="contact.html" class="e-btn e-btn-3 mr-30">Join for Free</a>
                           <a href="about.html" class="link-btn">
                              Learn More 
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>-->
                  </div>
               </div>
               <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                  <div class="why__thumb">
                     <img src="assets/img/why/why.png" alt="">
                     <img class="why-green" src="assets/img/why/why-shape-green.png" alt="">
                     <img class="why-pink" src="assets/img/why/why-shape-pink.png" alt="">
                     <img class="why-dot" src="assets/img/why/why-shape-dot.png" alt="">
                     <img class="why-line" src="assets/img/why/why-shape-line.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- why area end -->

      <!-- counter area start -->
      <section class="counter__area pt-145 pb-100">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 offset-xl-3 col-xl-6 offset-xl-3">
                  <div class="section__title-wrapper text-center mb-60">
                     <h2 class="section__title">We are <span class="yellow-bg yellow-bg-big">Proud<img
                              src="assets/img/shape/yellow-bg.png" alt=""></span></h2>
                     <p>You don't have to struggle alone, you've got our assistance and help.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <!--<div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 col-md-3 offset-md-0 col-sm-5 offset-sm-2">
                     <div class="counter__item mb-30">
                        <div class="counter__icon user mb-15">
                           <svg viewBox="0 0 490.7 490.7">
                              <path class="st0" d="m245.3 98c-39.7 0-72 32.3-72 72s32.3 72 72 72 72-32.3 72-72-32.3-72-72-72zm0 123.3c-28.3 0-51.4-23-51.4-51.4s23-51.4 51.4-51.4 51.4 23 51.4 51.4-23 51.4-51.4 51.4z"/>
                              <path class="st0" d="m389.3 180.3c-28.3 0-51.4 23-51.4 51.4s23 51.4 51.4 51.4c28.3 0 51.4-23 51.4-51.4s-23.1-51.4-51.4-51.4zm0 82.2c-17 0-30.8-13.9-30.8-30.8s13.9-30.8 30.8-30.8 30.8 13.9 30.8 30.8-13.9 30.8-30.8 30.8z"/>
                              <path class="st0" d="m102.9 180.3c-28.3 0-51.4 23-51.4 51.4s23 51.4 51.4 51.4 51.4-23 51.4-51.4-23-51.4-51.4-51.4zm0 82.2c-17 0-30.8-13.9-30.8-30.8s13.9-30.8 30.8-30.8 30.8 13.9 30.8 30.8-13.7 30.8-30.8 30.8z"/>
                              <path class="st0" d="m245.3 262.5c-73.7 0-133.6 59.9-133.6 133.6 0 5.7 4.6 10.3 10.3 10.3s10.3-4.6 10.3-10.3c0-62.3 50.7-113 113-113s113.1 50.7 113.1 113c0 5.7 4.6 10.3 10.3 10.3s10.3-4.6 10.3-10.3c0-73.7-60-133.6-133.7-133.6z"/>
                              <path class="st0" d="m389.3 303.6c-17 0-33.5 4.6-47.9 13.4-4.8 3-6.4 9.2-3.5 14.2 3 4.8 9.2 6.4 14.2 3.5 11.2-6.8 24.1-10.4 37.3-10.4 39.7 0 72 32.3 72 72 0 5.7 4.6 10.3 10.3 10.3s10.3-4.6 10.3-10.3c-0.2-51.3-41.8-92.7-92.7-92.7z"/>
                              <path class="st0" d="m149.4 316.9c-14.5-8.7-30.9-13.3-47.9-13.3-51 0-92.5 41.5-92.5 92.5 0 5.7 4.6 10.3 10.3 10.3s10.3-4.6 10.3-10.3c0-39.7 32.3-72 72-72 13.2 0 26 3.6 37.2 10.4 4.8 3 11.2 1.4 14.2-3.5 2.9-4.9 1.2-11.1-3.6-14.1z"/>
                           </svg>
                        </div>
                        <div class="counter__content">
                           <h4><span data-purecounter-duration="1" data-purecounter-end="345421" class="purecounter">0</span></h4>
                           
                           <p>Students Enrolled</p>
                        </div>
                     </div>
                  </div>-->
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-5"">
                     <div class=" counter__item counter__pl-80 mb-30">
                  <div class="counter__icon book mb-15">
                     <svg viewBox="0 0 512 512">
                        <path class="st0"
                           d="M458.7,512h-384c-29.4,0-53.3-23.9-53.3-53.3V53.3C21.3,23.9,45.3,0,74.7,0H416c5.9,0,10.7,4.8,10.7,10.7v74.7  h32c5.9,0,10.7,4.8,10.7,10.7v405.3C469.3,507.2,464.6,512,458.7,512z M42.7,96v362.7c0,17.6,14.4,32,32,32H448v-384H74.7  C62.7,106.7,51.6,102.7,42.7,96L42.7,96z M74.7,21.3c-17.6,0-32,14.4-32,32s14.4,32,32,32h330.7v-64H74.7z" />
                        <path class="st0"
                           d="M309.3,298.7c-2.8,0-5.5-1.1-7.6-3.1l-56.4-56.5l-56.4,56.4c-3.1,3.1-7.6,4-11.6,2.3c-4-1.6-6.6-5.5-6.6-9.8V96  c0-5.9,4.8-10.7,10.7-10.7S192,90.1,192,96v166.3l45.8-45.8c4.2-4.2,10.9-4.2,15.1,0l45.8,45.8V96c0-5.9,4.8-10.7,10.7-10.7  S320,90.1,320,96v192c0,4.3-2.6,8.2-6.6,9.9C312.1,298.4,310.7,298.7,309.3,298.7L309.3,298.7z" />
                     </svg>
                  </div>
                  <div class="counter__content">
                     <h4><span data-purecounter-duration="1" data-purecounter-end="9" class="purecounter">0</span></h4>
                     <p>Total Aksara</p>
                  </div>
               </div>
            </div>
            <!--<div class="col-xxl-2 offset-xxl-0 col-xl-3 offset-xl-0 col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-sm-5 offset-sm-2">
                     <div class="counter__item counter__pl-34 mb-30">
                        <div class="counter__icon graduate mb-15">
                           <svg viewBox="0 0 512 512">
                              <g id="Page-1">
                                 <g id="_x30_01---Degree">
                                    <path id="Shape" class="st0" d="M500.6,86.3L261.8,1c-3.8-1.3-7.9-1.3-11.7,0L11.3,86.3C4.5,88.7,0,95.2,0,102.4    s4.5,13.6,11.3,16.1L128,160.1v53.2c0,33.2,114.9,34.1,128,34.1s128-1,128-34.1v-53.2l25.6-9.1v19.6c0,9.4,7.6,17.1,17.1,17.1    h17.1c9.4,0,17.1-7.6,17.1-17.1V145c0-4-1-7.8-2.8-11.4l42.7-15.3c6.8-2.4,11.3-8.9,11.3-16.1S507.5,88.8,500.6,86.3L500.6,86.3z     M366.9,194.6c-32.5-14.8-101-15.4-110.9-15.4s-78.4,0.6-110.9,15.4v-74.3c5.1-6.6,45.4-17.8,110.9-17.8s105.8,11.2,110.9,17.8    V194.6z M256,230.4c-63.1,0-102.8-10.4-110.2-17.1c7.4-6.6,47.1-17.1,110.2-17.1s102.8,10.4,110.2,17.1    C358.8,220,319.1,230.4,256,230.4z M413.6,131.5L384,142v-22.5c0-33.2-114.9-34.1-128-34.1s-128,1-128,34.1V142L17.1,102.4    l239.1-85.3L426.7,78v43C421.3,123,416.7,126.6,413.6,131.5z M443.7,170.7h-17.1v-25.6c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5    v25.6H443.7z M443.7,120.7V84.1l51.2,18.3L443.7,120.7z"/>
                                    <path id="Shape_1_" class="st0" d="M486.4,264.5c-0.5,0-1,0-1.5,0.1C409.2,276.4,332.6,282,256,281.5    c-76.6,0.5-153.2-5.2-228.9-16.9c-0.5-0.1-1-0.1-1.5-0.1c-6,0-25.6,6.8-25.6,93.9s19.6,93.9,25.6,93.9c0.5,0,1-0.1,1.5-0.2    c58.2-9.2,116.9-14.6,175.8-16l-16.7,40c-2.6,6.4-1,13.7,3.9,18.5s12.3,6.1,18.6,3.4l6.5-2.8l2.8,6.5c2.7,6.3,8.9,10.4,15.7,10.4    h0.2c6.9-0.1,13.1-4.3,15.6-10.6l14.8-35.5l14.8,35.3c2.6,6.5,8.8,10.7,15.7,10.8h0.3c6.8,0,12.9-4,15.6-10.2l2.9-6.5l6.4,2.8    c6.3,2.8,13.8,1.5,18.7-3.4c5-4.8,6.5-12.2,3.9-18.6L326.3,437c53.1,1.9,106,7,158.5,15.4c0.5,0.1,1,0.1,1.5,0.1    c6,0,25.6-6.8,25.6-93.9S492.4,264.5,486.4,264.5L486.4,264.5z M283.3,298.4c3.5,13,5.6,26.4,6.2,39.9c-19.3-9-42-6.9-59.4,5.5    c-0.4-15.3-2.4-30.6-5.9-45.5c10.3,0.2,20.9,0.3,31.8,0.3C265.3,298.7,274.4,298.6,283.3,298.4z M264.5,435.2    c-23.6,0-42.7-19.1-42.7-42.7s19.1-42.7,42.7-42.7s42.7,19.1,42.7,42.7S288.1,435.2,264.5,435.2z M25.6,285.9    c6.5,23.6,9.4,48.1,8.5,72.5c0.9,24.5-2,48.9-8.5,72.5c-6.5-23.6-9.4-48.1-8.5-72.5C16.2,333.9,19.1,309.5,25.6,285.9z     M42.8,432.4c4.7-13.5,8.4-36.2,8.4-74s-3.7-60.5-8.4-74c54.2,7.5,108.8,12,163.5,13.5c5.1,19.7,7.5,40.1,7,60.5    c0,1.2,0,2.4-0.1,3.6c-10.2,17-11.3,38-2.7,55.9l-0.4,0.9C154.2,420.2,98.3,424.7,42.8,432.4L42.8,432.4z M233.9,494.9l-6.2-14.3    c-1.9-4.3-6.9-6.3-11.2-4.4l-14.4,6.3l20-48c8.2,8.3,18.7,14.1,30.1,16.5L233.9,494.9z M312.6,476.2c-4.3-1.9-9.3,0.1-11.2,4.4    l-6.3,14.2L276.8,451c11.5-2.4,21.9-8.1,30.2-16.5l20,47.8L312.6,476.2z M484.7,434.8c-54.8-8.4-110.1-13.6-165.5-15.4l-0.6-1.5    c10.7-22.6,6.1-49.5-11.5-67.3c-0.1-17.7-2.1-35.3-6.1-52.6c61.5-1.4,122.9-6.7,183.7-16.1c4,6.7,10.2,33.3,10.2,76.4    S488.6,428,484.7,434.8L484.7,434.8z"/>
                                 </g>
                              </g>
                              </svg>
                        </div>
                        <div class="counter__content">
                           <h4><span data-purecounter-duration="1" data-purecounter-end="24085" class="purecounter">0</span></h4>
                           <p>Online Learners</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 offset-xxl-1 col-xl-3 col-lg-3 col-md-3 col-sm-5">
                     <div class="counter__item mb-30">
                        <div class="counter__icon globe mb-15">
                           <svg viewBox="0 0 512 512">
                              <path class="st0" d="M444.2,150.6c6.9-14.6,10.9-30.4,11.8-46.6c0.1-48.5-39.2-87.9-87.8-88c-28,0-54.4,13.3-71,35.9  C175.7,29.1,58.6,109.2,35.8,230.8s57.3,238.6,178.9,261.4c121.6,22.8,238.6-57.3,261.4-178.9c2.6-13.6,3.8-27.4,3.8-41.3  C480,228.9,467.6,186.7,444.2,150.6z M464,272c0,39.2-11.1,77.6-32.1,110.8c-7.1-34.3-20.4-42.5-36.7-48.8  c-5.3-1.6-10.3-4.4-14.4-8.1c-5.9-6.6-11-13.8-15.2-21.5c-11.4-18.8-25.5-42.1-57.7-58.2l-5.9-2.9c-40.4-20-54-26.8-34.8-84.2  c3.5-10.5,9.5-20.1,17.4-27.9c9.9,32.7,34,71.5,55,101.4c11,15.6,32.6,19.4,48.2,8.4c3.3-2.3,6.1-5.1,8.4-8.4  c14.7-20.6,28-42.3,39.7-64.7C454.4,199.5,464,235.4,464,272z M368,32c39.7,0,72,32.3,72,72c0,24.8-20.2,67.2-56.8,119.4  c-6,8.4-17.6,10.4-26,4.4c-1.7-1.2-3.2-2.7-4.4-4.4C316.2,171.2,296,128.8,296,104C296,64.3,328.3,32,368,32z M48,272  c0-45.4,14.9-89.6,42.4-125.7c12,7.9,65.3,45.5,53.6,86.2c-4.9,14.7-3.4,30.8,4.2,44.3c14.1,24.4,45,32.4,45.6,32.6  c0.3,0.1,26.5,9.1,31.4,27.2c2.7,9.9-1.5,21.5-12.6,34.5c-12.5,15.5-29.2,27.1-48,33.5c-14.5,5.6-27.3,10.6-33.5,33.7  C78.8,399,48,337.4,48,272z M256,480c-39.2,0-77.5-11.1-110.6-32c3.6-20.1,10.6-22.9,25.1-28.5c21.3-7.4,40.1-20.5,54.3-38  c14.8-17.3,20.1-33.8,15.9-49.2c-7.3-26.3-40.4-37.6-42.4-38.2c-0.2-0.1-25.5-6.6-36.3-25.2c-5.3-9.8-6.3-21.4-2.6-31.9  c14.3-50.1-42.1-92-58.8-103.1C140,89.4,196.6,64,256,64c10.9,0,21.7,0.9,32.5,2.6c-5.6,11.7-8.5,24.5-8.5,37.4  c0,3.2,0.3,6.4,0.7,9.5c-13.3,10.4-23.2,24.5-28.6,40.5c-23.6,70.6,1.4,83.1,42.9,103.6l5.8,2.9c28,14,40.3,34.3,51.1,52.2  c4.9,8.8,10.7,17.1,17.5,24.6c5.7,5.3,12.5,9.3,20,11.7c12.9,5,24.1,9.4,29.2,52.4C379.4,451,319.4,480,256,480z M368,152  c26.5,0,48-21.5,48-48s-21.5-48-48-48s-48,21.5-48,48C320,130.5,341.5,152,368,152z M368,72c17.7,0,32,14.3,32,32s-14.3,32-32,32  s-32-14.3-32-32S350.3,72,368,72z"/>
                              </svg>
                        </div>
                        <div class="counter__content">
                           <h4><span data-purecounter-duration="1" data-purecounter-end="203" class="purecounter">0</span>k</h4>
                           <p>Foreign Followers</p>
                        </div>
                     </div>
                  </div>
               </div>-->
         </div>
      </section>
      <!-- counter area end -->



   </main>

   <!-- footer area start -->
   <footer>
      <div class="footer__area footer-bg">
         <div class="footer__top pt-90 pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <!-- <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-2.png">
                              </a>
                           </div> -->
                        </div>
                        <div class="footer__widget-body">
                           <h4 style="color: white;">AKSANTARA</h4>
                           <p>Jl. Telekomunikasi No.1, Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40267</p>

                           <div class="footer__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                 <li><a href="#" class="pin"><i class="social_pinterest"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title">Company</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="about.html" >About</a></li>
                                 <li><a href="user-guide.html">User Guide</a></li>
                                 <li><a href="course-grid.html">Dataset</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="task.html">Task</a></li>
                                 <li><a href="evaluate.html">Evaluate</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title">Dataset</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="detail-bali.html">Aksara Bali</a></li>
                                 <li><a href="detail-jawa.html">Aksara Jawa</a></li>
                                 <li><a href="detail-sunda.html">Aksara Sunda</a></li>
                                 <li><a href="detail-makasar.html">Aksara Makasar</a></li>
                                 <li><a href="detail-lampung.html">Aksara Lampung</a></li>
                                 <li><a href="detail-minangkabau.html">Aksara Minangkabau</a></li>
                                 <li><a href="detail-rejang.html">Aksara Rejang</a></li>
                                 <li><a href="detail-kerinci.html">Aksara Kerinci</a></li>
                                 <li><a href="detail-bima.html">Aksara Bima</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                     <div class="footer__widget footer__pl-50 mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title">Contact Us</h3>
                        </div>
                        <div class="footer__widget-body">

                           <div class="contact__info-item d-flex align-items-start mb-35">
                              <div class="contact__info-icon mr-15">
                                 <svg class="mail" viewBox="0 0 24 24">
                                    <path class="st0" d="M4,4h16c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V6C2,4.9,2.9,4,4,4z"/>
                                    <polyline class="st0" points="22,6 12,13 2,6 "/>
                                 </svg>
                              </div>
                              <div class="contact__info-text">
                                
                                 <p><a href="mailto:support@educal.com">support@telkomuniversity.ac.id</a></p>
                                 
                              </div>
                           </div>
                           <div class="contact__info-item d-flex align-items-start mb-35">
                              <div class="contact__info-icon mr-15">
                                 <svg class="call" viewBox="0 0 24 24">
                                    <path class="st0" d="M22,16.9v3c0,1.1-0.9,2-2,2c-0.1,0-0.1,0-0.2,0c-3.1-0.3-6-1.4-8.6-3.1c-2.4-1.5-4.5-3.6-6-6  c-1.7-2.6-2.7-5.6-3.1-8.7C2,3.1,2.8,2.1,3.9,2C4,2,4.1,2,4.1,2h3c1,0,1.9,0.7,2,1.7c0.1,1,0.4,1.9,0.7,2.8c0.3,0.7,0.1,1.6-0.4,2.1  L8.1,9.9c1.4,2.5,3.5,4.6,6,6l1.3-1.3c0.6-0.5,1.4-0.7,2.1-0.4c0.9,0.3,1.8,0.6,2.8,0.7C21.3,15,22,15.9,22,16.9z"/>
                                    </svg>
                              </div>
                              <div class="contact__info-text">
                                 <p><a href="tel:+(62)-762-442-32">+(62) 762 442 32</a></p>
                              </div>
                           </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="footer__copyright text-center">
                        <p>© 2022 AKSANTARA, All Rights Reserved. Design By <a href="index.html" style="color: rgb(80, 79, 79);">Theme Pure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->
   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery.meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/jquery.fancybox.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>