<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Aksantara</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo2.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/elegantFont.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- Add your site or application content here -->

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="loading-content">
               <img class="loading-logo-text" src="assets/img/logo/logo4__1_-removebg.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div id="header-sticky" class="header__area header__transparent header__padding">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                  <div class="header__left d-flex">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo2.png" alt="logo">
                        </a>
                     </div>
                     <!-- <div class="header__category d-none d-lg-block">
                        <nav>
                           <ul>
                              <li>
                                 <a href="course-grid.html" class="cat-menu d-flex align-items-center">
                                    <div class="cat-dot-icon d-inline-block">
                                       <svg viewBox="0 0 276.2 276.2">
                                          <g>
                                             <g>
                                                <path class="cat-dot"
                                                   d="M33.1,2.5C15.3,2.5,0.9,17,0.9,34.8s14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3S51,2.5,33.1,2.5z" />
                                                <path class="cat-dot"
                                                   d="M137.7,2.5c-17.8,0-32.3,14.5-32.3,32.3s14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3S155.5,2.5,137.7,2.5    z" />
                                                <path class="cat-dot"
                                                   d="M243.9,67.1c17.8,0,32.3-14.5,32.3-32.3S261.7,2.5,243.9,2.5S211.6,17,211.6,34.8S226.1,67.1,243.9,67.1z" />
                                                <path class="cat-dot"
                                                   d="M32.3,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3S0,120.4,0,138.2S14.5,170.5,32.3,170.5z" />
                                                <path class="cat-dot"
                                                   d="M136.8,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3c-17.8,0-32.3,14.5-32.3,32.3    C104.5,156.1,119,170.5,136.8,170.5z" />
                                                <path class="cat-dot"
                                                   d="M243,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3s-32.3,14.5-32.3,32.3    C210.7,156.1,225.2,170.5,243,170.5z" />
                                                <path class="cat-dot"
                                                   d="M33,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3S50.8,209.1,33,209.1z    " />
                                                <path class="cat-dot"
                                                   d="M137.6,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3    S155.4,209.1,137.6,209.1z" />
                                                <path class="cat-dot"
                                                   d="M243.8,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3    S261.6,209.1,243.8,209.1z" />
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                    <span>Category</span>
                                 </a>
                                 <ul class="cat-submenu">
                                    <li><a href="course-details.html">English Learning</a></li>
                                    <li><a href="course-details.html">Web Development</a></li>
                                    <li><a href="course-details.html">Logo Design</a></li>
                                    <li><a href="course-details.html">Motion Graphics</a></li>
                                    <li><a href="course-details.html">Video Edition</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div> -->
                  </div>
               </div>
               <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                  <div class="header__right d-flex justify-content-end align-items-center">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                                 <!-- <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul> -->
                              </li>
                              <li class="has-dropdown">
                                 <a href="course-grid.html">Dataset</a>
                                 <ul class="submenu">
                                    <li><a href="detail-bali.html">Aksara Bali</a></li>
                                    <li><a href="detail-jawa.html">Aksara Jawa</a></li>
                                    <li><a href="detail-sunda.html">Aksara Sunda</a></li>
                                    <li><a href="detail-makasar.html">Aksara Makasar</a></li>
                                    <li><a href="detail-lampung.html">Aksara Lampung</a></li>
                                    <li><a href="detail-minangkabau.html">Aksara Minangkabau</a></li>
                                    <li><a href="detail-rejang.html">Aksara Rejang</a></li>
                                    <li><a href="detail-kerinci.html">Aksara Kerinci</a></li>
                                    <li><a href="detail-bima.html">Aksara Bima</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="user-guide.html">User Guide</a>
                                 <!-- <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul> -->
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">About</a>
                                 <ul class="submenu">
                                    <li><a href="about.html">Website</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="instructor-details.html">Instructor Details</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="cart.html">My Cart</a></li>
                                    <li><a href="wishlist.html">My Wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="error.html">Error</a></li> -->
                                 </ul>
                              </li>
                              <li>
                                 <a href="task.html">Task</a>
                              </li>
                              <li>
                                 <a href="evaluate.html">Evaluate</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header__search p-relative ml-50 d-none d-md-block">
                        <form action="#">
                           <input type="text" placeholder="Search...">
                           <button type="submit"><i class="fad fa-search"></i></button>
                        </form>
                        <!-- <div class="header__cart">
                           <a href="javascript:void(0);" class="cart-toggle-btn">
                              <div class="header__cart-icon">
                                 <svg viewBox="0 0 24 24">
                                    <circle class="st0" cx="9" cy="21" r="1" />
                                    <circle class="st0" cx="20" cy="21" r="1" />
                                    <path class="st0"
                                       d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6" />
                                 </svg>
                              </div>
                              <span class="cart-item">2</span>
                           </a>
                        </div> -->
                     </div>
                     <!-- <div class="header__btn ml-20 d-none d-sm-block">
                        <a href="contact.html" class="e-btn">Try for free</a>
                     </div> -->
                     <div class="sidebar__menu d-xl-none">
                        <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                           <span class="line"></span>
                           <span class="line"></span>
                           <span class="line"></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper">
         <div class="cartmini__title">
            <h4>Shopping cart</h4>
         </div>
         <div class="cartmini__close">
            <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="cartmini__widget">
            <div class="cartmini__inner">
               <ul>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Strategy law and organization Foundation </a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$46.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$32.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-3.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Strategy law and organization Foundation </a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$62.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
               </ul>
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                  <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- cart mini area end -->


   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="logo mb-40">
               <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="sidebar__search p-relative mt-40 ">
               <form action="#">
                  <input type="text" placeholder="Search...">
                  <button type="submit"><i class="fad fa-search"></i></button>
               </form>
            </div>
            <div class="sidebar__cart mt-30">
               <a href="#">
                  <div class="header__cart-icon">
                     <svg viewBox="0 0 24 24">
                        <circle class="st0" cx="9" cy="21" r="1" />
                        <circle class="st0" cx="20" cy="21" r="1" />
                        <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6" />
                     </svg>
                  </div>
                  <span class="cart-item">2</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- sidebar area end -->
   <div class="body-overlay"></div>
   <!-- sidebar area end -->

   <main>

      <!-- hero area start -->
      <section class="hero__area hero__height d-flex align-items-center grey-bg-2 p-relative">
         <div class="hero__shape">
            <!-- <img class="hero-1-circle" src="assets/img/shape/hero/hero-2-wayang.png" alt=""> -->
         </div>
         <div class="container">
            <div class="hero__content-wrapper mt-90">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="hero__content p-relative z-index-1">
                        <h3 class="hero__title">
                           <span>Aksantara</span>
                           <span class="yellow-shape">Jelajahi <img src="assets/img/shape/yellow-bg.png"
                                 alt="yellow-shape"> </span>
                           Aksara Indonesia dengan Bimbingan Ahli.
                        </h3>
                        <p>Temukan beragam aksara tradisional Indonesia.</p>
                        <button id="exploreButton" class="e-btn">Mulai Jelajahi</button>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="hero__thumb d-flex p-relative">
                        <div class="hero__thumb-shape">
                           <!-- <img class="hero-1-dot" src="assets/img/shape/hero/hero-1-dot.png" alt=""> -->
                           <img class="hero-1-circle-3" src="assets/img/shape/hero/hero-5-indonesia.png" alt="">
                           <!-- <img class="hero-1-circle-4" src="assets/img/shape/hero/hero-1-circle-4.png" alt=""> -->
                        </div>
                        <div class="hero__thumb-big mr-30">
                           <img src="assets/img/hero/hero-5.png" alt="">
                           <!-- <div class="hero__quote hero__quote-animation">
                                 <span>Tomorrow is our</span>
                                 <h4>“When I Grow Up” Spirit Day!</h4>
                              </div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- hero area end -->

      <!-- popup start -->

      <div class="popup" id="myPopup">
         <div class="popup-content">
            <span class="close">&times;</span>
            <p>This is your popup content.</p>
         </div>
      </div>

      <!-- end start -->

      <!-- category area start -->
      <section id="nextSection" class="category__area pt-120 pb-70">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                  <div class="section__title-wrapper mb-45">
                     <h2 class="section__title">Jelajahi <br>Beragam <span class="yellow-bg">Aksara <img
                              src="assets/img/shape/yellow-bg-2.png" alt=""> </span>Kami
                     </h2>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                  <div class="category__more mb-50 float-md-end fix">
                     <a href="course-grid.html" class="link-btn">
                        View all Category
                        <i class="far fa-arrow-right"></i>
                        <i class="far fa-arrow-right"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraJawa"
                     data-popup="popupAksaraJawa">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Jawa</a>
                        </h4>
                     </div>
                     <div id="popupAksaraJawa" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Jawa</p>
                           <img src="assets/img/aksara/Aksara-2.png" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraSunda"
                     data-popup="popupAksaraSunda">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Sunda</a>
                        </h4>
                     </div>
                     <div id="popupAksaraSunda" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Sunda</p>
                           <img src="assets/img/aksara/aksara-1.png" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraBali"
                     data-popup="popupAksaraBali">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Bali</a>
                        </h4>
                     </div>
                     <div id="popupAksaraBali" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Bali</p>
                           <img src="assets/img/aksara/aksara-3.jpg" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraMakassar"
                     data-popup="popupAksaraMakassar">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Makassar</a>
                        </h4>
                     </div>
                     <div id="popupAksaraMakassar" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Makassar</p>
                           <img src="assets/img/aksara/aksara-4.jpg" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraLampung"
                     data-popup="popupAksaraLampung">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Lampung</a>
                        </h4>
                     </div>
                     <div id="popupAksaraLampung" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Lampung</p>
                           <img src="assets/img/aksara/aksara-5.jpg" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraMinangkabau"
                     data-popup="popupAksaraMinangkabau">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Minangkabau</a>
                        </h4>
                     </div>
                     <div id="popupAksaraMinangkabau" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Minangkabau</p>
                           <img src="assets/img/aksara/aksara-6.jpg" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraRejang"
                     data-popup="popupAksaraRejang">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Rejang</a>
                        </h4>
                     </div>
                     <div id="popupAksaraRejang" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Rejang</p>
                           <img src="assets/img/aksara/aksara-7.png" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraKerinci"
                     data-popup="popupAksaraKerinci">
                     <div class="category__content">
                        <h4 class="category__title">
                           <a>Aksara Kerinci</a>
                        </h4>
                     </div>
                     <div id="popupAksaraKerinci" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Kerinci</p>
                           <img src="assets/img/aksara/aksara-8.png" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                  <div class="category__item mb-30 transition-3 d-flex align-items-center" id="triggerAksaraBima"
                     data-popup="popupAksaraBima">
                     <div class="category__content">
                        <h4 class="category__title"><a href="course-details.html">Aksara Bima</a></h4>
                     </div>
                     <div id="popupAksaraBima" class="popup">
                        <div class="popup-content">
                           <span class="close">&times;</span>
                           <p>Aksara Bima</p>
                           <img src="assets/img/aksara/aksara-9.jpg" alt="Aksara Jawa Image"
                              style="width:100%;max-width:400px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- category area end -->

      <!-- brand area start -->
      <section class="brand__area pb-110">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="brand__content text-center">
                     <h3 class="brand__title">Dataset Example</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-12">
                  <div class="brand__slider swiper-container">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-12">
                  <div class="brand__slider swiper-container">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand__item">
                              <img src="assets/img/dataset/d-3.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- brand area end -->

      <!-- why area start -->
      <section class="why__area pt-125">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                  <div class="why__content pr-50 mt-40">
                     <div class="section__title-wrapper mb-30">
                        <span class="section__sub-title">Aksantara Research</span>
                        <h2 class="section__title">Task and Evaluate</h2>
                        <p>Dalam Aksantara Research, "Task and Evaluate" berfungsi menetapkan dan mengukur keberhasilan
                           sistem dalam tugas-tugas seperti transkripsi, penerjemahan, dan pengenalan pola aksara
                           Indonesia. Bagian "Task" menjelaskan tujuan spesifik, sementara "Evaluate" menguraikan
                           kriteria dan metode untuk menilai akurasi dan efisiensi sistem, memastikan bahwa sistem
                           memenuhi standar kualitas dan memberikan umpan balik untuk perbaikan.</p>
                     </div>
                     <div class="why__btn">
                        <a href="task.html" class="e-btn e-btn-3 mr-30">Task</a>
                        <a href="evaluate.html" class="e-btn e-btn-3 mr-30">Evaluate</a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                  <div class="why__thumb">
                     <img src="assets/img/why/why.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- why area end -->


   </main>

   <!-- footer area start -->
   <footer>
      <div class="footer__area footer-bg">
         <div class="footer__top pt-90 pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <!-- <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo4.png">
                              </a>
                           </div> -->
                        </div>
                        <div class="footer__widget-body">
                           <h4 style="color: white;">AKSANTARA</h4>
                           <p>Jl. Telekomunikasi No.1, Sukapura, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40267
                           </p>

                           <div class="footer__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                 <li><a href="#" class="pin"><i class="social_pinterest"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div
                     class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title">Company</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="user-guide.html">User Guide</a></li>
                                 <li><a href="course-grid.html">Dataset</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="task.html">Task</a></li>
                                 <li><a href="evaluate.html">Evaluate</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title">Dataset</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="detail-bali.html">Aksara Bali</a></li>
                                 <li><a href="detail-jawa.html">Aksara Jawa</a></li>
                                 <li><a href="detail-sunda.html">Aksara Sunda</a></li>
                                 <li><a href="detail-makasar.html">Aksara Makasar</a></li>
                                 <li><a href="detail-lampung.html">Aksara Lampung</a></li>
                                 <li><a href="detail-minangkabau.html">Aksara Minangkabau</a></li>
                                 <li><a href="detail-rejang.html">Aksara Rejang</a></li>
                                 <li><a href="detail-kerinci.html">Aksara Kerinci</a></li>
                                 <li><a href="detail-bima.html">Aksara Bima</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                     <div class="footer__widget footer__pl-50 mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title">Contact Us</h3>
                        </div>
                        <div class="footer__widget-body">

                           <div class="contact__info-item d-flex align-items-start mb-35">
                              <div class="contact__info-icon mr-15">
                                 <svg class="mail" viewBox="0 0 24 24">
                                    <path class="st0"
                                       d="M4,4h16c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V6C2,4.9,2.9,4,4,4z" />
                                    <polyline class="st0" points="22,6 12,13 2,6 " />
                                 </svg>
                              </div>
                              <div class="contact__info-text">

                                 <p><a href="mailto:support@educal.com">support@telkomuniversity.ac.id</a></p>

                              </div>
                           </div>
                           <div class="contact__info-item d-flex align-items-start mb-35">
                              <div class="contact__info-icon mr-15">
                                 <svg class="call" viewBox="0 0 24 24">
                                    <path class="st0"
                                       d="M22,16.9v3c0,1.1-0.9,2-2,2c-0.1,0-0.1,0-0.2,0c-3.1-0.3-6-1.4-8.6-3.1c-2.4-1.5-4.5-3.6-6-6  c-1.7-2.6-2.7-5.6-3.1-8.7C2,3.1,2.8,2.1,3.9,2C4,2,4.1,2,4.1,2h3c1,0,1.9,0.7,2,1.7c0.1,1,0.4,1.9,0.7,2.8c0.3,0.7,0.1,1.6-0.4,2.1  L8.1,9.9c1.4,2.5,3.5,4.6,6,6l1.3-1.3c0.6-0.5,1.4-0.7,2.1-0.4c0.9,0.3,1.8,0.6,2.8,0.7C21.3,15,22,15.9,22,16.9z" />
                                 </svg>
                              </div>
                              <div class="contact__info-text">
                                 <p><a href="tel:+(62)-762-442-32">+(62) 762 442 32</a></p>
                              </div>
                           </div>
                        </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="footer__bottom">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="footer__copyright text-center">
                     <p>© 2022 AKSANTARA, All Rights Reserved. Design By <a href="index.html"
                           style="color: rgb(80, 79, 79);">Theme Pure</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   </footer>
   <!-- footer area end -->
   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery.meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/jquery.fancybox.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/NextSection.js"></script>
   <script src="assets/js/popup.js"></script>

   <!-- swiper img home start -->
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <script>
      var swipers = document.querySelectorAll('.brand__slider');
      swipers.forEach(function (swiperContainer, index) {
         new Swiper(swiperContainer, {
            loop: true,
            slidesPerView: 'auto',
            spaceBetween: 50,
            autoplay: {
               delay: 0,
               disableOnInteraction: false,
               reverseDirection: index === 1,
            },
            speed: 5000,
            allowTouchMove: false,
            noSwiping: true,
            noSwipingClass: 'swiper-no-swiping',
            grabCursor: false,
            touchRatio: 0,
            simulateTouch: false,
            keyboard: {
               enabled: false,
            },
            mousewheel: {
               enabled: false,
            },
            on: {
               init: function () {
                  this.el.addEventListener('click', function (e) {
                     e.preventDefault();
                  });
               },
            },
         });
      });
   </script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <!-- swiper img home end -->


</body>

</html>